PORT =
DB_HOST =
DB_USER =
DB_NAME =
DB_PORT =
DB_PASSWORD =
JWT_SECRET =

# MinIO Configuration
MINIO_ENDPOINT =
MINIO_PORT =
MINIO_ACCESS_KEY =
MINIO_SECRET_KEY =
MINIO_USE_SSL =
MINIO_BUCKET_NAME =